<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Project DB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-NPVTPBV:DESKTOP-NPVTPBV\ibn-taimia">
          <Created>2023-12-08T15:59:55.7980252+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-NPVTPBV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create DB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NPVTPBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NPVTPBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create DB.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert Db.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NPVTPBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NPVTPBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert Db.sql</FullPath>
        </FileNode>
        <FileNode Name="Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NPVTPBV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NPVTPBV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>